<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="OrgManModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Adress">
    <Key>
      <PropertyRef Name="UID" />
    </Key>
    <Property Name="UID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="SysInsertTime" Type="datetimeoffset" Precision="7" Nullable="false" />
    <Property Name="SysInsertAccountUID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="SysUpdateTime" Type="datetimeoffset" Precision="7" />
    <Property Name="SysUpdateAccountUID" Type="uniqueidentifier" />
    <Property Name="Street" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="HouseNumber" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="Additional" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="City" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="PostCode" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="CountryUID" Type="uniqueidentifier" Nullable="false" />
  </EntityType>
  <EntityType Name="CommunicationType">
    <Key>
      <PropertyRef Name="UID" />
    </Key>
    <Property Name="UID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="SysInsertTime" Type="datetimeoffset" Precision="7" Nullable="false" />
    <Property Name="SysInsertAccountUID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="SysUpdateTime" Type="datetimeoffset" Precision="7" />
    <Property Name="SysUpdateAccountUID" Type="uniqueidentifier" />
    <Property Name="Code" Type="varchar" MaxLength="10" />
    <Property Name="Title" Type="varchar" MaxLength="30" />
    <Property Name="OrderKey" Type="int" />
  </EntityType>
  <EntityType Name="Country">
    <Key>
      <PropertyRef Name="UID" />
    </Key>
    <Property Name="UID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="SysInsertTime" Type="datetimeoffset" Precision="7" Nullable="false" />
    <Property Name="SysInsertAccountUID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="SysUpdateTime" Type="datetimeoffset" Precision="7" />
    <Property Name="SysUpdateAccountUID" Type="uniqueidentifier" />
    <Property Name="Code" Type="varchar" MaxLength="10" />
    <Property Name="Title" Type="varchar" MaxLength="30" />
    <Property Name="OrderKey" Type="int" />
  </EntityType>
  <EntityType Name="Email">
    <Key>
      <PropertyRef Name="UID" />
    </Key>
    <Property Name="UID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="SysInsertTime" Type="datetimeoffset" Precision="7" Nullable="false" />
    <Property Name="SysInsertAccountUID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="SysUpdateTime" Type="datetimeoffset" Precision="7" />
    <Property Name="SysUpdateAccountUID" Type="uniqueidentifier" />
    <Property Name="CommunicationTypeUID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="IndividualPersonUID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="EmailAdress" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="IsMain" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="IndividualPerson">
    <Key>
      <PropertyRef Name="UID" />
    </Key>
    <Property Name="UID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="SysInsertTime" Type="datetimeoffset" Precision="7" Nullable="false" />
    <Property Name="SysInsertAccountUID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="SysUpdateTime" Type="datetimeoffset" Precision="7" />
    <Property Name="SysUpdateAccountUID" Type="uniqueidentifier" />
    <Property Name="AdressUID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="MemberInformationUID" Type="uniqueidentifier" />
    <Property Name="Company" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Birthdate" Type="datetime" />
    <Property Name="Comment" Type="varchar" MaxLength="2000" />
    <Property Name="PictureLink" Type="varchar" MaxLength="256" />
  </EntityType>
  <EntityType Name="Login">
    <Key>
      <PropertyRef Name="UID" />
    </Key>
    <Property Name="UID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="SysInsertTime" Type="datetimeoffset" Precision="7" Nullable="false" />
    <Property Name="SysInsertAccountUID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="SysUpdateTime" Type="datetimeoffset" Precision="7" />
    <Property Name="SysUpdateAccountUID" Type="uniqueidentifier" />
    <Property Name="PasswordHash" Type="varchar" MaxLength="1000" Nullable="false" />
    <Property Name="Locked" Type="bit" Nullable="false" />
    <Property Name="LockedDate" Type="datetimeoffset" Precision="7" />
    <Property Name="LockedComment" Type="varchar" MaxLength="300" />
    <Property Name="AccessFailedCount" Type="bit" Nullable="false" />
    <Property Name="Username" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Salt" Type="varchar" MaxLength="256" Nullable="false" />
  </EntityType>
  <EntityType Name="Mandator">
    <Key>
      <PropertyRef Name="UID" />
    </Key>
    <Property Name="UID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="SysInsertTime" Type="datetimeoffset" Precision="7" Nullable="false" />
    <Property Name="SysInsertAccountUID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="SysUpdateTime" Type="datetimeoffset" Precision="7" />
    <Property Name="SysUpdateAccountUID" Type="uniqueidentifier" />
    <Property Name="Code" Type="varchar" MaxLength="10" />
    <Property Name="Title" Type="varchar" MaxLength="30" />
  </EntityType>
  <EntityType Name="Meeting">
    <Key>
      <PropertyRef Name="UID" />
    </Key>
    <Property Name="UID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="SysInsertTime" Type="datetimeoffset" Precision="7" Nullable="false" />
    <Property Name="SysInsertAccountUID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="SysUpdateTime" Type="datetimeoffset" Precision="7" />
    <Property Name="SysUpdateAccountUID" Type="uniqueidentifier" />
    <Property Name="MandatorUID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Title" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="StartDate" Type="datetimeoffset" Precision="7" Nullable="false" />
    <Property Name="EndDate" Type="datetimeoffset" Precision="7" Nullable="false" />
    <Property Name="Location" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Description" Type="varchar" MaxLength="500" Nullable="false" />
  </EntityType>
  <EntityType Name="MemberInformation">
    <Key>
      <PropertyRef Name="UID" />
    </Key>
    <Property Name="UID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="SysInsertTime" Type="datetimeoffset" Precision="7" Nullable="false" />
    <Property Name="SysInsertAccountUID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="SysUpdateTime" Type="datetimeoffset" Precision="7" />
    <Property Name="SysUpdateAccountUID" Type="uniqueidentifier" />
    <Property Name="EntryDate" Type="datetime" Nullable="false" />
    <Property Name="ExitDate" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="MemberInformationToMembership">
    <Key>
      <PropertyRef Name="UID" />
    </Key>
    <Property Name="UID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="SysInsertTime" Type="datetimeoffset" Precision="7" Nullable="false" />
    <Property Name="SysInsertAccountUID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="SysUpdateTime" Type="datetimeoffset" Precision="7" />
    <Property Name="SysUpdateAccountUID" Type="uniqueidentifier" />
    <Property Name="MemberInformationUID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="MembershipUID" Type="uniqueidentifier" Nullable="false" />
  </EntityType>
  <EntityType Name="Membership">
    <Key>
      <PropertyRef Name="UID" />
    </Key>
    <Property Name="UID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="SysInsertTime" Type="datetimeoffset" Precision="7" Nullable="false" />
    <Property Name="SysInsertAccountUID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="SysUpdateTime" Type="datetimeoffset" Precision="7" />
    <Property Name="SysUpdateAccountUID" Type="uniqueidentifier" />
    <Property Name="MandatorUID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Code" Type="varchar" MaxLength="10" />
    <Property Name="Title" Type="varchar" MaxLength="30" />
    <Property Name="OrderKey" Type="int" />
  </EntityType>
  <EntityType Name="Person">
    <Key>
      <PropertyRef Name="UID" />
    </Key>
    <Property Name="UID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="SysInsertTime" Type="datetimeoffset" Precision="7" Nullable="false" />
    <Property Name="SysInsertAccountUID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="SysUpdateTime" Type="datetimeoffset" Precision="7" />
    <Property Name="SysUpdateAccountUID" Type="uniqueidentifier" />
    <Property Name="SalutationUID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Firstname" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Lastname" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="PersonToMandator">
    <Key>
      <PropertyRef Name="UID" />
    </Key>
    <Property Name="UID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="SysInsertTime" Type="datetimeoffset" Precision="7" Nullable="false" />
    <Property Name="SysInsertAccountUID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="SysUpdateTime" Type="datetimeoffset" Precision="7" />
    <Property Name="SysUpdateAccountUID" Type="uniqueidentifier" />
    <Property Name="MandatorUID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="PersonUID" Type="uniqueidentifier" Nullable="false" />
  </EntityType>
  <EntityType Name="Phone">
    <Key>
      <PropertyRef Name="UID" />
    </Key>
    <Property Name="UID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="SysInsertTime" Type="datetimeoffset" Precision="7" Nullable="false" />
    <Property Name="SysInsertAccountUID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="SysUpdateTime" Type="datetimeoffset" Precision="7" />
    <Property Name="SysUpdateAccountUID" Type="uniqueidentifier" />
    <Property Name="CommunicationTypeUID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="IndividualPersonUID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="Number" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="IsMain" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Salutation">
    <Key>
      <PropertyRef Name="UID" />
    </Key>
    <Property Name="UID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="SysInsertTime" Type="datetimeoffset" Precision="7" Nullable="false" />
    <Property Name="SysInsertAccountUID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="SysUpdateTime" Type="datetimeoffset" Precision="7" />
    <Property Name="SysUpdateAccountUID" Type="uniqueidentifier" />
    <Property Name="Code" Type="varchar" MaxLength="10" />
    <Property Name="Title" Type="varchar" MaxLength="30" />
    <Property Name="OrderKey" Type="int" />
  </EntityType>
  <EntityType Name="Session">
    <Key>
      <PropertyRef Name="UID" />
    </Key>
    <Property Name="SysInsertTime" Type="datetimeoffset" Precision="7" Nullable="false" />
    <Property Name="SysInsertAccountUID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="SysUpdateTime" Type="datetimeoffset" Precision="7" />
    <Property Name="SysUpdateAccountUID" Type="uniqueidentifier" />
    <Property Name="LoginUID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="ExpireDate" Type="datetimeoffset" Precision="7" Nullable="false" />
    <Property Name="UID" Type="uniqueidentifier" Nullable="false" />
  </EntityType>
  <EntityType Name="SystemPerson">
    <Key>
      <PropertyRef Name="UID" />
    </Key>
    <Property Name="UID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="SysInsertTime" Type="datetimeoffset" Precision="7" Nullable="false" />
    <Property Name="SysInsertAccountUID" Type="uniqueidentifier" Nullable="false" />
    <Property Name="SysUpdateTime" Type="datetimeoffset" Precision="7" />
    <Property Name="SysUpdateAccountUID" Type="uniqueidentifier" />
    <Property Name="EmailAdress" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="PhoneNumber" Type="varchar" MaxLength="20" />
  </EntityType>
  <Association Name="FK__Adress__CountryU__59FA5E80">
    <End Role="Country" Type="Self.Country" Multiplicity="1" />
    <End Role="Adress" Type="Self.Adress" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Country">
        <PropertyRef Name="UID" />
      </Principal>
      <Dependent Role="Adress">
        <PropertyRef Name="CountryUID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Email__Communica__4BAC3F29">
    <End Role="CommunicationType" Type="Self.CommunicationType" Multiplicity="1" />
    <End Role="Email" Type="Self.Email" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CommunicationType">
        <PropertyRef Name="UID" />
      </Principal>
      <Dependent Role="Email">
        <PropertyRef Name="CommunicationTypeUID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Email__Individua__4D94879B">
    <End Role="IndividualPerson" Type="Self.IndividualPerson" Multiplicity="1" />
    <End Role="Email" Type="Self.Email" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="IndividualPerson">
        <PropertyRef Name="UID" />
      </Principal>
      <Dependent Role="Email">
        <PropertyRef Name="IndividualPersonUID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Individua__Adres__5BE2A6F2">
    <End Role="Adress" Type="Self.Adress" Multiplicity="1" />
    <End Role="IndividualPerson" Type="Self.IndividualPerson" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Adress">
        <PropertyRef Name="UID" />
      </Principal>
      <Dependent Role="IndividualPerson">
        <PropertyRef Name="AdressUID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Individua__Membe__46E78A0C">
    <End Role="MemberInformation" Type="Self.MemberInformation" Multiplicity="0..1" />
    <End Role="IndividualPerson" Type="Self.IndividualPerson" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MemberInformation">
        <PropertyRef Name="UID" />
      </Principal>
      <Dependent Role="IndividualPerson">
        <PropertyRef Name="MemberInformationUID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Individua__Perso__44FF419A">
    <End Role="Person" Type="Self.Person" Multiplicity="1" />
    <End Role="IndividualPerson" Type="Self.IndividualPerson" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Person">
        <PropertyRef Name="UID" />
      </Principal>
      <Dependent Role="IndividualPerson">
        <PropertyRef Name="UID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Login__PersonUID__440B1D61">
    <End Role="Person" Type="Self.Person" Multiplicity="1" />
    <End Role="Login" Type="Self.Login" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Person">
        <PropertyRef Name="UID" />
      </Principal>
      <Dependent Role="Login">
        <PropertyRef Name="UID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Meeting__Mandato__403A8C7D">
    <End Role="Mandator" Type="Self.Mandator" Multiplicity="1" />
    <End Role="Meeting" Type="Self.Meeting" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Mandator">
        <PropertyRef Name="UID" />
      </Principal>
      <Dependent Role="Meeting">
        <PropertyRef Name="MandatorUID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__MemberInf__Membe__48CFD27E">
    <End Role="MemberInformation" Type="Self.MemberInformation" Multiplicity="1" />
    <End Role="MemberInformationToMembership" Type="Self.MemberInformationToMembership" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MemberInformation">
        <PropertyRef Name="UID" />
      </Principal>
      <Dependent Role="MemberInformationToMembership">
        <PropertyRef Name="MemberInformationUID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__MemberInf__Membe__49C3F6B7">
    <End Role="Membership" Type="Self.Membership" Multiplicity="1" />
    <End Role="MemberInformationToMembership" Type="Self.MemberInformationToMembership" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Membership">
        <PropertyRef Name="UID" />
      </Principal>
      <Dependent Role="MemberInformationToMembership">
        <PropertyRef Name="MembershipUID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Person__Salutati__4316F928">
    <End Role="Salutation" Type="Self.Salutation" Multiplicity="1" />
    <End Role="Person" Type="Self.Person" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Salutation">
        <PropertyRef Name="UID" />
      </Principal>
      <Dependent Role="Person">
        <PropertyRef Name="SalutationUID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PersonToM__Manda__412EB0B6">
    <End Role="Mandator" Type="Self.Mandator" Multiplicity="1" />
    <End Role="PersonToMandator" Type="Self.PersonToMandator" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Mandator">
        <PropertyRef Name="UID" />
      </Principal>
      <Dependent Role="PersonToMandator">
        <PropertyRef Name="MandatorUID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PersonToM__Perso__4222D4EF">
    <End Role="Person" Type="Self.Person" Multiplicity="1" />
    <End Role="PersonToMandator" Type="Self.PersonToMandator" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Person">
        <PropertyRef Name="UID" />
      </Principal>
      <Dependent Role="PersonToMandator">
        <PropertyRef Name="PersonUID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Phone__Communica__4CA06362">
    <End Role="CommunicationType" Type="Self.CommunicationType" Multiplicity="1" />
    <End Role="Phone" Type="Self.Phone" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CommunicationType">
        <PropertyRef Name="UID" />
      </Principal>
      <Dependent Role="Phone">
        <PropertyRef Name="CommunicationTypeUID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Phone__Individua__4E88ABD4">
    <End Role="IndividualPerson" Type="Self.IndividualPerson" Multiplicity="1" />
    <End Role="Phone" Type="Self.Phone" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="IndividualPerson">
        <PropertyRef Name="UID" />
      </Principal>
      <Dependent Role="Phone">
        <PropertyRef Name="IndividualPersonUID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Session__LoginUI__71D1E811">
    <End Role="Login" Type="Self.Login" Multiplicity="1" />
    <End Role="Session" Type="Self.Session" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Login">
        <PropertyRef Name="UID" />
      </Principal>
      <Dependent Role="Session">
        <PropertyRef Name="LoginUID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SystemPer__Perso__47DBAE45">
    <End Role="Person" Type="Self.Person" Multiplicity="1" />
    <End Role="SystemPerson" Type="Self.SystemPerson" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Person">
        <PropertyRef Name="UID" />
      </Principal>
      <Dependent Role="SystemPerson">
        <PropertyRef Name="UID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="OrgManModelStoreContainer">
    <EntitySet Name="Adress" EntityType="Self.Adress" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CommunicationType" EntityType="Self.CommunicationType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Country" EntityType="Self.Country" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Email" EntityType="Self.Email" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="IndividualPerson" EntityType="Self.IndividualPerson" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Login" EntityType="Self.Login" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Mandator" EntityType="Self.Mandator" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Meeting" EntityType="Self.Meeting" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MemberInformation" EntityType="Self.MemberInformation" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MemberInformationToMembership" EntityType="Self.MemberInformationToMembership" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Membership" EntityType="Self.Membership" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Person" EntityType="Self.Person" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PersonToMandator" EntityType="Self.PersonToMandator" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Phone" EntityType="Self.Phone" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Salutation" EntityType="Self.Salutation" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Session" EntityType="Self.Session" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SystemPerson" EntityType="Self.SystemPerson" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Adress__CountryU__59FA5E80" Association="Self.FK__Adress__CountryU__59FA5E80">
      <End Role="Country" EntitySet="Country" />
      <End Role="Adress" EntitySet="Adress" />
    </AssociationSet>
    <AssociationSet Name="FK__Email__Communica__4BAC3F29" Association="Self.FK__Email__Communica__4BAC3F29">
      <End Role="CommunicationType" EntitySet="CommunicationType" />
      <End Role="Email" EntitySet="Email" />
    </AssociationSet>
    <AssociationSet Name="FK__Email__Individua__4D94879B" Association="Self.FK__Email__Individua__4D94879B">
      <End Role="IndividualPerson" EntitySet="IndividualPerson" />
      <End Role="Email" EntitySet="Email" />
    </AssociationSet>
    <AssociationSet Name="FK__Individua__Adres__5BE2A6F2" Association="Self.FK__Individua__Adres__5BE2A6F2">
      <End Role="Adress" EntitySet="Adress" />
      <End Role="IndividualPerson" EntitySet="IndividualPerson" />
    </AssociationSet>
    <AssociationSet Name="FK__Individua__Membe__46E78A0C" Association="Self.FK__Individua__Membe__46E78A0C">
      <End Role="MemberInformation" EntitySet="MemberInformation" />
      <End Role="IndividualPerson" EntitySet="IndividualPerson" />
    </AssociationSet>
    <AssociationSet Name="FK__Individua__Perso__44FF419A" Association="Self.FK__Individua__Perso__44FF419A">
      <End Role="Person" EntitySet="Person" />
      <End Role="IndividualPerson" EntitySet="IndividualPerson" />
    </AssociationSet>
    <AssociationSet Name="FK__Login__PersonUID__440B1D61" Association="Self.FK__Login__PersonUID__440B1D61">
      <End Role="Person" EntitySet="Person" />
      <End Role="Login" EntitySet="Login" />
    </AssociationSet>
    <AssociationSet Name="FK__Meeting__Mandato__403A8C7D" Association="Self.FK__Meeting__Mandato__403A8C7D">
      <End Role="Mandator" EntitySet="Mandator" />
      <End Role="Meeting" EntitySet="Meeting" />
    </AssociationSet>
    <AssociationSet Name="FK__MemberInf__Membe__48CFD27E" Association="Self.FK__MemberInf__Membe__48CFD27E">
      <End Role="MemberInformation" EntitySet="MemberInformation" />
      <End Role="MemberInformationToMembership" EntitySet="MemberInformationToMembership" />
    </AssociationSet>
    <AssociationSet Name="FK__MemberInf__Membe__49C3F6B7" Association="Self.FK__MemberInf__Membe__49C3F6B7">
      <End Role="Membership" EntitySet="Membership" />
      <End Role="MemberInformationToMembership" EntitySet="MemberInformationToMembership" />
    </AssociationSet>
    <AssociationSet Name="FK__Person__Salutati__4316F928" Association="Self.FK__Person__Salutati__4316F928">
      <End Role="Salutation" EntitySet="Salutation" />
      <End Role="Person" EntitySet="Person" />
    </AssociationSet>
    <AssociationSet Name="FK__PersonToM__Manda__412EB0B6" Association="Self.FK__PersonToM__Manda__412EB0B6">
      <End Role="Mandator" EntitySet="Mandator" />
      <End Role="PersonToMandator" EntitySet="PersonToMandator" />
    </AssociationSet>
    <AssociationSet Name="FK__PersonToM__Perso__4222D4EF" Association="Self.FK__PersonToM__Perso__4222D4EF">
      <End Role="Person" EntitySet="Person" />
      <End Role="PersonToMandator" EntitySet="PersonToMandator" />
    </AssociationSet>
    <AssociationSet Name="FK__Phone__Communica__4CA06362" Association="Self.FK__Phone__Communica__4CA06362">
      <End Role="CommunicationType" EntitySet="CommunicationType" />
      <End Role="Phone" EntitySet="Phone" />
    </AssociationSet>
    <AssociationSet Name="FK__Phone__Individua__4E88ABD4" Association="Self.FK__Phone__Individua__4E88ABD4">
      <End Role="IndividualPerson" EntitySet="IndividualPerson" />
      <End Role="Phone" EntitySet="Phone" />
    </AssociationSet>
    <AssociationSet Name="FK__Session__LoginUI__71D1E811" Association="Self.FK__Session__LoginUI__71D1E811">
      <End Role="Login" EntitySet="Login" />
      <End Role="Session" EntitySet="Session" />
    </AssociationSet>
    <AssociationSet Name="FK__SystemPer__Perso__47DBAE45" Association="Self.FK__SystemPer__Perso__47DBAE45">
      <End Role="Person" EntitySet="Person" />
      <End Role="SystemPerson" EntitySet="SystemPerson" />
    </AssociationSet>
  </EntityContainer>
</Schema>