<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="OrgManModelStoreContainer" CdmEntityContainer="OrgManEntities">
    <EntitySetMapping Name="Account">
      <EntityTypeMapping TypeName="OrgManModel.Account">
        <MappingFragment StoreEntitySet="Account">
          <ScalarProperty Name="PictureReference" ColumnName="PictureReference" />
          <ScalarProperty Name="Verified" ColumnName="Verified" />
          <ScalarProperty Name="MobileNumber" ColumnName="MobileNumber" />
          <ScalarProperty Name="EmailAdress" ColumnName="EmailAdress" />
          <ScalarProperty Name="Lastname" ColumnName="Lastname" />
          <ScalarProperty Name="Firstname" ColumnName="Firstname" />
          <ScalarProperty Name="SalutationUID" ColumnName="SalutationUID" />
          <ScalarProperty Name="SysUpdateAccountUID" ColumnName="SysUpdateAccountUID" />
          <ScalarProperty Name="SysUpdateTime" ColumnName="SysUpdateTime" />
          <ScalarProperty Name="SysInsertAccountUID" ColumnName="SysInsertAccountUID" />
          <ScalarProperty Name="SysInsertTime" ColumnName="SysInsertTime" />
          <ScalarProperty Name="UID" ColumnName="UID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AccountToMandator">
      <EntityTypeMapping TypeName="OrgManModel.AccountToMandator">
        <MappingFragment StoreEntitySet="AccountToMandator">
          <ScalarProperty Name="AccountUID" ColumnName="AccountUID" />
          <ScalarProperty Name="MandatorUID" ColumnName="MandatorUID" />
          <ScalarProperty Name="SysUpdateAccountUID" ColumnName="SysUpdateAccountUID" />
          <ScalarProperty Name="SysUpdateTime" ColumnName="SysUpdateTime" />
          <ScalarProperty Name="SysInsertAccountUID" ColumnName="SysInsertAccountUID" />
          <ScalarProperty Name="SysInsertTime" ColumnName="SysInsertTime" />
          <ScalarProperty Name="UID" ColumnName="UID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Adress">
      <EntityTypeMapping TypeName="OrgManModel.Adress">
        <MappingFragment StoreEntitySet="Adress">
          <ScalarProperty Name="CountryUID" ColumnName="CountryUID" />
          <ScalarProperty Name="PostCode" ColumnName="PostCode" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="Additional" ColumnName="Additional" />
          <ScalarProperty Name="HouseNumber" ColumnName="HouseNumber" />
          <ScalarProperty Name="Street" ColumnName="Street" />
          <ScalarProperty Name="SysUpdateAccountUID" ColumnName="SysUpdateAccountUID" />
          <ScalarProperty Name="SysUpdateTime" ColumnName="SysUpdateTime" />
          <ScalarProperty Name="SysInsertAccountUID" ColumnName="SysInsertAccountUID" />
          <ScalarProperty Name="SysInsertTime" ColumnName="SysInsertTime" />
          <ScalarProperty Name="UID" ColumnName="UID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CommunicationType">
      <EntityTypeMapping TypeName="OrgManModel.CommunicationType">
        <MappingFragment StoreEntitySet="CommunicationType">
          <ScalarProperty Name="OrderKey" ColumnName="OrderKey" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="SysUpdateAccountUID" ColumnName="SysUpdateAccountUID" />
          <ScalarProperty Name="SysUpdateTime" ColumnName="SysUpdateTime" />
          <ScalarProperty Name="SysInsertAccountUID" ColumnName="SysInsertAccountUID" />
          <ScalarProperty Name="SysInsertTime" ColumnName="SysInsertTime" />
          <ScalarProperty Name="UID" ColumnName="UID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Country">
      <EntityTypeMapping TypeName="OrgManModel.Country">
        <MappingFragment StoreEntitySet="Country">
          <ScalarProperty Name="OrderKey" ColumnName="OrderKey" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="SysUpdateAccountUID" ColumnName="SysUpdateAccountUID" />
          <ScalarProperty Name="SysUpdateTime" ColumnName="SysUpdateTime" />
          <ScalarProperty Name="SysInsertAccountUID" ColumnName="SysInsertAccountUID" />
          <ScalarProperty Name="SysInsertTime" ColumnName="SysInsertTime" />
          <ScalarProperty Name="UID" ColumnName="UID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EmailAdress">
      <EntityTypeMapping TypeName="OrgManModel.EmailAdress">
        <MappingFragment StoreEntitySet="EmailAdress">
          <ScalarProperty Name="EmailAdress1" ColumnName="EmailAdress" />
          <ScalarProperty Name="SysUpdateAccountUID" ColumnName="SysUpdateAccountUID" />
          <ScalarProperty Name="SysUpdateTime" ColumnName="SysUpdateTime" />
          <ScalarProperty Name="SysInsertAccountUID" ColumnName="SysInsertAccountUID" />
          <ScalarProperty Name="SysInsertTime" ColumnName="SysInsertTime" />
          <ScalarProperty Name="UID" ColumnName="UID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EmailAdressToPerson">
      <EntityTypeMapping TypeName="OrgManModel.EmailAdressToPerson">
        <MappingFragment StoreEntitySet="EmailAdressToPerson">
          <ScalarProperty Name="MailEmailAdress" ColumnName="MailEmailAdress" />
          <ScalarProperty Name="CommunicationTypeUID" ColumnName="CommunicationTypeUID" />
          <ScalarProperty Name="PersonUID" ColumnName="PersonUID" />
          <ScalarProperty Name="EmailAdressUID" ColumnName="EmailAdressUID" />
          <ScalarProperty Name="SysUpdateAccountUID" ColumnName="SysUpdateAccountUID" />
          <ScalarProperty Name="SysUpdateTime" ColumnName="SysUpdateTime" />
          <ScalarProperty Name="SysInsertAccountUID" ColumnName="SysInsertAccountUID" />
          <ScalarProperty Name="SysInsertTime" ColumnName="SysInsertTime" />
          <ScalarProperty Name="UID" ColumnName="UID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Login">
      <EntityTypeMapping TypeName="OrgManModel.Login">
        <MappingFragment StoreEntitySet="Login">
          <ScalarProperty Name="AccessFailedCount" ColumnName="AccessFailedCount" />
          <ScalarProperty Name="LockedComment" ColumnName="LockedComment" />
          <ScalarProperty Name="LockedDate" ColumnName="LockedDate" />
          <ScalarProperty Name="Locked" ColumnName="Locked" />
          <ScalarProperty Name="PasswordHash" ColumnName="PasswordHash" />
          <ScalarProperty Name="AccountUID" ColumnName="AccountUID" />
          <ScalarProperty Name="SysUpdateAccountUID" ColumnName="SysUpdateAccountUID" />
          <ScalarProperty Name="SysUpdateTime" ColumnName="SysUpdateTime" />
          <ScalarProperty Name="SysInsertAccountUID" ColumnName="SysInsertAccountUID" />
          <ScalarProperty Name="SysInsertTime" ColumnName="SysInsertTime" />
          <ScalarProperty Name="UID" ColumnName="UID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Mandator">
      <EntityTypeMapping TypeName="OrgManModel.Mandator">
        <MappingFragment StoreEntitySet="Mandator">
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="SysUpdateAccountUID" ColumnName="SysUpdateAccountUID" />
          <ScalarProperty Name="SysUpdateTime" ColumnName="SysUpdateTime" />
          <ScalarProperty Name="SysInsertAccountUID" ColumnName="SysInsertAccountUID" />
          <ScalarProperty Name="SysInsertTime" ColumnName="SysInsertTime" />
          <ScalarProperty Name="UID" ColumnName="UID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Meeting">
      <EntityTypeMapping TypeName="OrgManModel.Meeting">
        <MappingFragment StoreEntitySet="Meeting">
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Location" ColumnName="Location" />
          <ScalarProperty Name="EndDate" ColumnName="EndDate" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="MandatorUID" ColumnName="MandatorUID" />
          <ScalarProperty Name="SysUpdateAccountUID" ColumnName="SysUpdateAccountUID" />
          <ScalarProperty Name="SysUpdateTime" ColumnName="SysUpdateTime" />
          <ScalarProperty Name="SysInsertAccountUID" ColumnName="SysInsertAccountUID" />
          <ScalarProperty Name="SysInsertTime" ColumnName="SysInsertTime" />
          <ScalarProperty Name="UID" ColumnName="UID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MemberInformation">
      <EntityTypeMapping TypeName="OrgManModel.MemberInformation">
        <MappingFragment StoreEntitySet="MemberInformation">
          <ScalarProperty Name="ExitDate" ColumnName="ExitDate" />
          <ScalarProperty Name="EntryDate" ColumnName="EntryDate" />
          <ScalarProperty Name="SysUpdateAccountUID" ColumnName="SysUpdateAccountUID" />
          <ScalarProperty Name="SysUpdateTime" ColumnName="SysUpdateTime" />
          <ScalarProperty Name="SysInsertAccountUID" ColumnName="SysInsertAccountUID" />
          <ScalarProperty Name="SysInsertTime" ColumnName="SysInsertTime" />
          <ScalarProperty Name="UID" ColumnName="UID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MemberInformationToMembership">
      <EntityTypeMapping TypeName="OrgManModel.MemberInformationToMembership">
        <MappingFragment StoreEntitySet="MemberInformationToMembership">
          <ScalarProperty Name="MembershipUID" ColumnName="MembershipUID" />
          <ScalarProperty Name="MemberInformationUID" ColumnName="MemberInformationUID" />
          <ScalarProperty Name="SysUpdateAccountUID" ColumnName="SysUpdateAccountUID" />
          <ScalarProperty Name="SysUpdateTime" ColumnName="SysUpdateTime" />
          <ScalarProperty Name="SysInsertAccountUID" ColumnName="SysInsertAccountUID" />
          <ScalarProperty Name="SysInsertTime" ColumnName="SysInsertTime" />
          <ScalarProperty Name="UID" ColumnName="UID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Membership">
      <EntityTypeMapping TypeName="OrgManModel.Membership">
        <MappingFragment StoreEntitySet="Membership">
          <ScalarProperty Name="OrderKey" ColumnName="OrderKey" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="MandatorUID" ColumnName="MandatorUID" />
          <ScalarProperty Name="SysUpdateAccountUID" ColumnName="SysUpdateAccountUID" />
          <ScalarProperty Name="SysUpdateTime" ColumnName="SysUpdateTime" />
          <ScalarProperty Name="SysInsertAccountUID" ColumnName="SysInsertAccountUID" />
          <ScalarProperty Name="SysInsertTime" ColumnName="SysInsertTime" />
          <ScalarProperty Name="UID" ColumnName="UID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Person">
      <EntityTypeMapping TypeName="OrgManModel.Person">
        <MappingFragment StoreEntitySet="Person">
          <ScalarProperty Name="Comment" ColumnName="Comment" />
          <ScalarProperty Name="Birthdate" ColumnName="Birthdate" />
          <ScalarProperty Name="Company" ColumnName="Company" />
          <ScalarProperty Name="Lastname" ColumnName="Lastname" />
          <ScalarProperty Name="Firstname" ColumnName="Firstname" />
          <ScalarProperty Name="AdressUID" ColumnName="AdressUID" />
          <ScalarProperty Name="MemberInformationUID" ColumnName="MemberInformationUID" />
          <ScalarProperty Name="AccountUID" ColumnName="AccountUID" />
          <ScalarProperty Name="SalutationUID" ColumnName="SalutationUID" />
          <ScalarProperty Name="MandatorUID" ColumnName="MandatorUID" />
          <ScalarProperty Name="SysUpdateAccountUID" ColumnName="SysUpdateAccountUID" />
          <ScalarProperty Name="SysUpdateTime" ColumnName="SysUpdateTime" />
          <ScalarProperty Name="SysInsertAccountUID" ColumnName="SysInsertAccountUID" />
          <ScalarProperty Name="SysInsertTime" ColumnName="SysInsertTime" />
          <ScalarProperty Name="UID" ColumnName="UID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Phone">
      <EntityTypeMapping TypeName="OrgManModel.Phone">
        <MappingFragment StoreEntitySet="Phone">
          <ScalarProperty Name="Number" ColumnName="Number" />
          <ScalarProperty Name="PhoneNumberPrefix" ColumnName="PhoneNumberPrefix" />
          <ScalarProperty Name="SysUpdateAccountUID" ColumnName="SysUpdateAccountUID" />
          <ScalarProperty Name="SysUpdateTime" ColumnName="SysUpdateTime" />
          <ScalarProperty Name="SysInsertAccountUID" ColumnName="SysInsertAccountUID" />
          <ScalarProperty Name="SysInsertTime" ColumnName="SysInsertTime" />
          <ScalarProperty Name="UID" ColumnName="UID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PhoneToPerson">
      <EntityTypeMapping TypeName="OrgManModel.PhoneToPerson">
        <MappingFragment StoreEntitySet="PhoneToPerson">
          <ScalarProperty Name="MainPhoneNumber" ColumnName="MainPhoneNumber" />
          <ScalarProperty Name="CommunicationTypeUID" ColumnName="CommunicationTypeUID" />
          <ScalarProperty Name="PersonUID" ColumnName="PersonUID" />
          <ScalarProperty Name="PhoneUID" ColumnName="PhoneUID" />
          <ScalarProperty Name="SysUpdateAccountUID" ColumnName="SysUpdateAccountUID" />
          <ScalarProperty Name="SysUpdateTime" ColumnName="SysUpdateTime" />
          <ScalarProperty Name="SysInsertAccountUID" ColumnName="SysInsertAccountUID" />
          <ScalarProperty Name="SysInsertTime" ColumnName="SysInsertTime" />
          <ScalarProperty Name="UID" ColumnName="UID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Salutation">
      <EntityTypeMapping TypeName="OrgManModel.Salutation">
        <MappingFragment StoreEntitySet="Salutation">
          <ScalarProperty Name="OrderKey" ColumnName="OrderKey" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="SysUpdateAccountUID" ColumnName="SysUpdateAccountUID" />
          <ScalarProperty Name="SysUpdateTime" ColumnName="SysUpdateTime" />
          <ScalarProperty Name="SysInsertAccountUID" ColumnName="SysInsertAccountUID" />
          <ScalarProperty Name="SysInsertTime" ColumnName="SysInsertTime" />
          <ScalarProperty Name="UID" ColumnName="UID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>