<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="OrgManModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Adress">
    <Key>
      <PropertyRef Name="PersonUID" />
    </Key>
    <Property Name="PersonUID" Type="Guid" Nullable="false" />
    <Property Name="SysInsertTime" Type="DateTimeOffset" Nullable="false" Precision="7" />
    <Property Name="SysInsertAccountUID" Type="Guid" Nullable="false" />
    <Property Name="SysUpdateTime" Type="DateTimeOffset" Precision="7" />
    <Property Name="SysUpdateAccountUID" Type="Guid" />
    <Property Name="Street" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="HouseNumber" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Additional" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="City" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PostCode" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CountryUID" Type="Guid" Nullable="false" />
    <NavigationProperty Name="Country" Relationship="Self.FK__Adress__CountryU__59FA5E80" FromRole="Adress" ToRole="Country" />
    <NavigationProperty Name="IndividualPersons" Relationship="Self.FK__Individua__Adres__45F365D3" FromRole="Adress" ToRole="IndividualPerson" />
  </EntityType>
  <EntityType Name="CommunicationType">
    <Key>
      <PropertyRef Name="UID" />
    </Key>
    <Property Name="UID" Type="Guid" Nullable="false" />
    <Property Name="SysInsertTime" Type="DateTimeOffset" Nullable="false" Precision="7" />
    <Property Name="SysInsertAccountUID" Type="Guid" Nullable="false" />
    <Property Name="SysUpdateTime" Type="DateTimeOffset" Precision="7" />
    <Property Name="SysUpdateAccountUID" Type="Guid" />
    <Property Name="Code" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Title" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="OrderKey" Type="Int32" />
    <NavigationProperty Name="Emails" Relationship="Self.FK__Email__Communica__4BAC3F29" FromRole="CommunicationType" ToRole="Email" />
    <NavigationProperty Name="Phones" Relationship="Self.FK__Phone__Communica__4CA06362" FromRole="CommunicationType" ToRole="Phone" />
  </EntityType>
  <EntityType Name="Country">
    <Key>
      <PropertyRef Name="UID" />
    </Key>
    <Property Name="UID" Type="Guid" Nullable="false" />
    <Property Name="SysInsertTime" Type="DateTimeOffset" Nullable="false" Precision="7" />
    <Property Name="SysInsertAccountUID" Type="Guid" Nullable="false" />
    <Property Name="SysUpdateTime" Type="DateTimeOffset" Precision="7" />
    <Property Name="SysUpdateAccountUID" Type="Guid" />
    <Property Name="Code" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Title" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="OrderKey" Type="Int32" />
    <NavigationProperty Name="Adresses" Relationship="Self.FK__Adress__CountryU__59FA5E80" FromRole="Country" ToRole="Adress" />
  </EntityType>
  <EntityType Name="Email">
    <Key>
      <PropertyRef Name="UID" />
    </Key>
    <Property Name="UID" Type="Guid" Nullable="false" />
    <Property Name="SysInsertTime" Type="DateTimeOffset" Nullable="false" Precision="7" />
    <Property Name="SysInsertAccountUID" Type="Guid" Nullable="false" />
    <Property Name="SysUpdateTime" Type="DateTimeOffset" Precision="7" />
    <Property Name="SysUpdateAccountUID" Type="Guid" />
    <Property Name="CommunicationTypeUID" Type="Guid" Nullable="false" />
    <Property Name="IndividualPersonUID" Type="Guid" Nullable="false" />
    <Property Name="EmailAdress" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="IsMain" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="CommunicationType" Relationship="Self.FK__Email__Communica__4BAC3F29" FromRole="Email" ToRole="CommunicationType" />
    <NavigationProperty Name="IndividualPerson" Relationship="Self.FK__Email__Individua__4D94879B" FromRole="Email" ToRole="IndividualPerson" />
  </EntityType>
  <EntityType Name="IndividualPerson">
    <Key>
      <PropertyRef Name="PersonUID" />
    </Key>
    <Property Name="PersonUID" Type="Guid" Nullable="false" />
    <Property Name="SysInsertTime" Type="DateTimeOffset" Nullable="false" Precision="7" />
    <Property Name="SysInsertAccountUID" Type="Guid" Nullable="false" />
    <Property Name="SysUpdateTime" Type="DateTimeOffset" Precision="7" />
    <Property Name="SysUpdateAccountUID" Type="Guid" />
    <Property Name="AdressUID" Type="Guid" Nullable="false" />
    <Property Name="MemberInformationUID" Type="Guid" Nullable="false" />
    <Property Name="Company" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Birthdate" Type="DateTime" Precision="0" />
    <Property Name="Comment" Type="String" MaxLength="2000" FixedLength="false" Unicode="false" />
    <Property Name="PictureLink" Type="String" MaxLength="256" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Adress" Relationship="Self.FK__Individua__Adres__45F365D3" FromRole="IndividualPerson" ToRole="Adress" />
    <NavigationProperty Name="Emails" Relationship="Self.FK__Email__Individua__4D94879B" FromRole="IndividualPerson" ToRole="Email" />
    <NavigationProperty Name="MemberInformation" Relationship="Self.FK__Individua__Membe__46E78A0C" FromRole="IndividualPerson" ToRole="MemberInformation" />
    <NavigationProperty Name="Person" Relationship="Self.FK__Individua__Perso__44FF419A" FromRole="IndividualPerson" ToRole="Person" />
    <NavigationProperty Name="Phones" Relationship="Self.FK__Phone__Individua__4E88ABD4" FromRole="IndividualPerson" ToRole="Phone" />
  </EntityType>
  <EntityType Name="Mandator">
    <Key>
      <PropertyRef Name="UID" />
    </Key>
    <Property Name="UID" Type="Guid" Nullable="false" />
    <Property Name="SysInsertTime" Type="DateTimeOffset" Nullable="false" Precision="7" />
    <Property Name="SysInsertAccountUID" Type="Guid" Nullable="false" />
    <Property Name="SysUpdateTime" Type="DateTimeOffset" Precision="7" />
    <Property Name="SysUpdateAccountUID" Type="Guid" />
    <Property Name="Code" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Title" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Meetings" Relationship="Self.FK__Meeting__Mandato__403A8C7D" FromRole="Mandator" ToRole="Meeting" />
    <NavigationProperty Name="PersonToMandators" Relationship="Self.FK__PersonToM__Manda__412EB0B6" FromRole="Mandator" ToRole="PersonToMandator" />
  </EntityType>
  <EntityType Name="Meeting">
    <Key>
      <PropertyRef Name="UID" />
    </Key>
    <Property Name="UID" Type="Guid" Nullable="false" />
    <Property Name="SysInsertTime" Type="DateTimeOffset" Nullable="false" Precision="7" />
    <Property Name="SysInsertAccountUID" Type="Guid" Nullable="false" />
    <Property Name="SysUpdateTime" Type="DateTimeOffset" Precision="7" />
    <Property Name="SysUpdateAccountUID" Type="Guid" />
    <Property Name="MandatorUID" Type="Guid" Nullable="false" />
    <Property Name="Title" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="StartDate" Type="DateTimeOffset" Nullable="false" Precision="7" />
    <Property Name="EndDate" Type="DateTimeOffset" Nullable="false" Precision="7" />
    <Property Name="Location" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Description" Type="String" MaxLength="500" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Mandator" Relationship="Self.FK__Meeting__Mandato__403A8C7D" FromRole="Meeting" ToRole="Mandator" />
  </EntityType>
  <EntityType Name="MemberInformation">
    <Key>
      <PropertyRef Name="UID" />
    </Key>
    <Property Name="UID" Type="Guid" Nullable="false" />
    <Property Name="SysInsertTime" Type="DateTimeOffset" Nullable="false" Precision="7" />
    <Property Name="SysInsertAccountUID" Type="Guid" Nullable="false" />
    <Property Name="SysUpdateTime" Type="DateTimeOffset" Precision="7" />
    <Property Name="SysUpdateAccountUID" Type="Guid" />
    <Property Name="EntryDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="ExitDate" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="IndividualPersons" Relationship="Self.FK__Individua__Membe__46E78A0C" FromRole="MemberInformation" ToRole="IndividualPerson" />
    <NavigationProperty Name="MemberInformationToMemberships" Relationship="Self.FK__MemberInf__Membe__48CFD27E" FromRole="MemberInformation" ToRole="MemberInformationToMembership" />
  </EntityType>
  <EntityType Name="MemberInformationToMembership">
    <Key>
      <PropertyRef Name="UID" />
    </Key>
    <Property Name="UID" Type="Guid" Nullable="false" />
    <Property Name="SysInsertTime" Type="DateTimeOffset" Nullable="false" Precision="7" />
    <Property Name="SysInsertAccountUID" Type="Guid" Nullable="false" />
    <Property Name="SysUpdateTime" Type="DateTimeOffset" Precision="7" />
    <Property Name="SysUpdateAccountUID" Type="Guid" />
    <Property Name="MemberInformationUID" Type="Guid" Nullable="false" />
    <Property Name="MembershipUID" Type="Guid" Nullable="false" />
    <NavigationProperty Name="MemberInformation" Relationship="Self.FK__MemberInf__Membe__48CFD27E" FromRole="MemberInformationToMembership" ToRole="MemberInformation" />
    <NavigationProperty Name="Membership" Relationship="Self.FK__MemberInf__Membe__49C3F6B7" FromRole="MemberInformationToMembership" ToRole="Membership" />
  </EntityType>
  <EntityType Name="Membership">
    <Key>
      <PropertyRef Name="UID" />
    </Key>
    <Property Name="UID" Type="Guid" Nullable="false" />
    <Property Name="SysInsertTime" Type="DateTimeOffset" Nullable="false" Precision="7" />
    <Property Name="SysInsertAccountUID" Type="Guid" Nullable="false" />
    <Property Name="SysUpdateTime" Type="DateTimeOffset" Precision="7" />
    <Property Name="SysUpdateAccountUID" Type="Guid" />
    <Property Name="MandatorUID" Type="Guid" Nullable="false" />
    <Property Name="Code" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Title" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="OrderKey" Type="Int32" />
    <NavigationProperty Name="MemberInformationToMemberships" Relationship="Self.FK__MemberInf__Membe__49C3F6B7" FromRole="Membership" ToRole="MemberInformationToMembership" />
  </EntityType>
  <EntityType Name="Person">
    <Key>
      <PropertyRef Name="UID" />
    </Key>
    <Property Name="UID" Type="Guid" Nullable="false" />
    <Property Name="SysInsertTime" Type="DateTimeOffset" Nullable="false" Precision="7" />
    <Property Name="SysInsertAccountUID" Type="Guid" Nullable="false" />
    <Property Name="SysUpdateTime" Type="DateTimeOffset" Precision="7" />
    <Property Name="SysUpdateAccountUID" Type="Guid" />
    <Property Name="SalutationUID" Type="Guid" Nullable="false" />
    <Property Name="Firstname" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Lastname" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="IndividualPerson" Relationship="Self.FK__Individua__Perso__44FF419A" FromRole="Person" ToRole="IndividualPerson" />
    <NavigationProperty Name="Salutation" Relationship="Self.FK__Person__Salutati__4316F928" FromRole="Person" ToRole="Salutation" />
    <NavigationProperty Name="PersonToMandators" Relationship="Self.FK__PersonToM__Perso__4222D4EF" FromRole="Person" ToRole="PersonToMandator" />
    <NavigationProperty Name="SystemPerson" Relationship="Self.FK__SystemPer__Perso__47DBAE45" FromRole="Person" ToRole="SystemPerson" />
    <NavigationProperty Name="Login" Relationship="OrgManModel.FK__Login__PersonUID__440B1D61" FromRole="Person" ToRole="Login" />
  </EntityType>
  <EntityType Name="PersonToMandator">
    <Key>
      <PropertyRef Name="UID" />
    </Key>
    <Property Name="UID" Type="Guid" Nullable="false" />
    <Property Name="SysInsertTime" Type="DateTimeOffset" Nullable="false" Precision="7" />
    <Property Name="SysInsertAccountUID" Type="Guid" Nullable="false" />
    <Property Name="SysUpdateTime" Type="DateTimeOffset" Precision="7" />
    <Property Name="SysUpdateAccountUID" Type="Guid" />
    <Property Name="MandatorUID" Type="Guid" Nullable="false" />
    <Property Name="PersonUID" Type="Guid" Nullable="false" />
    <NavigationProperty Name="Mandator" Relationship="Self.FK__PersonToM__Manda__412EB0B6" FromRole="PersonToMandator" ToRole="Mandator" />
    <NavigationProperty Name="Person" Relationship="Self.FK__PersonToM__Perso__4222D4EF" FromRole="PersonToMandator" ToRole="Person" />
  </EntityType>
  <EntityType Name="Phone">
    <Key>
      <PropertyRef Name="UID" />
    </Key>
    <Property Name="UID" Type="Guid" Nullable="false" />
    <Property Name="SysInsertTime" Type="DateTimeOffset" Nullable="false" Precision="7" />
    <Property Name="SysInsertAccountUID" Type="Guid" Nullable="false" />
    <Property Name="SysUpdateTime" Type="DateTimeOffset" Precision="7" />
    <Property Name="SysUpdateAccountUID" Type="Guid" />
    <Property Name="CommunicationTypeUID" Type="Guid" Nullable="false" />
    <Property Name="IndividualPersonUID" Type="Guid" Nullable="false" />
    <Property Name="Number" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="IsMain" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="CommunicationType" Relationship="Self.FK__Phone__Communica__4CA06362" FromRole="Phone" ToRole="CommunicationType" />
    <NavigationProperty Name="IndividualPerson" Relationship="Self.FK__Phone__Individua__4E88ABD4" FromRole="Phone" ToRole="IndividualPerson" />
  </EntityType>
  <EntityType Name="Salutation">
    <Key>
      <PropertyRef Name="UID" />
    </Key>
    <Property Name="UID" Type="Guid" Nullable="false" />
    <Property Name="SysInsertTime" Type="DateTimeOffset" Nullable="false" Precision="7" />
    <Property Name="SysInsertAccountUID" Type="Guid" Nullable="false" />
    <Property Name="SysUpdateTime" Type="DateTimeOffset" Precision="7" />
    <Property Name="SysUpdateAccountUID" Type="Guid" />
    <Property Name="Code" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Title" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="OrderKey" Type="Int32" />
    <NavigationProperty Name="People" Relationship="Self.FK__Person__Salutati__4316F928" FromRole="Salutation" ToRole="Person" />
  </EntityType>
  <EntityType Name="SystemPerson">
    <Key>
      <PropertyRef Name="PersonUID" />
    </Key>
    <Property Name="PersonUID" Type="Guid" Nullable="false" />
    <Property Name="SysInsertTime" Type="DateTimeOffset" Nullable="false" Precision="7" />
    <Property Name="SysInsertAccountUID" Type="Guid" Nullable="false" />
    <Property Name="SysUpdateTime" Type="DateTimeOffset" Precision="7" />
    <Property Name="SysUpdateAccountUID" Type="Guid" />
    <Property Name="EmailAdress" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="PhoneNumber" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Person" Relationship="Self.FK__SystemPer__Perso__47DBAE45" FromRole="SystemPerson" ToRole="Person" />
  </EntityType>
  <Association Name="FK__Adress__CountryU__59FA5E80">
    <End Role="Country" Type="Self.Country" Multiplicity="1" />
    <End Role="Adress" Type="Self.Adress" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Country">
        <PropertyRef Name="UID" />
      </Principal>
      <Dependent Role="Adress">
        <PropertyRef Name="CountryUID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Individua__Adres__45F365D3">
    <End Role="Adress" Type="Self.Adress" Multiplicity="1" />
    <End Role="IndividualPerson" Type="Self.IndividualPerson" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Adress">
        <PropertyRef Name="PersonUID" />
      </Principal>
      <Dependent Role="IndividualPerson">
        <PropertyRef Name="AdressUID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Email__Communica__4BAC3F29">
    <End Role="CommunicationType" Type="Self.CommunicationType" Multiplicity="1" />
    <End Role="Email" Type="Self.Email" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CommunicationType">
        <PropertyRef Name="UID" />
      </Principal>
      <Dependent Role="Email">
        <PropertyRef Name="CommunicationTypeUID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Phone__Communica__4CA06362">
    <End Role="CommunicationType" Type="Self.CommunicationType" Multiplicity="1" />
    <End Role="Phone" Type="Self.Phone" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CommunicationType">
        <PropertyRef Name="UID" />
      </Principal>
      <Dependent Role="Phone">
        <PropertyRef Name="CommunicationTypeUID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Email__Individua__4D94879B">
    <End Role="IndividualPerson" Type="Self.IndividualPerson" Multiplicity="1" />
    <End Role="Email" Type="Self.Email" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="IndividualPerson">
        <PropertyRef Name="PersonUID" />
      </Principal>
      <Dependent Role="Email">
        <PropertyRef Name="IndividualPersonUID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Individua__Membe__46E78A0C">
    <End Role="MemberInformation" Type="Self.MemberInformation" Multiplicity="1" />
    <End Role="IndividualPerson" Type="Self.IndividualPerson" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MemberInformation">
        <PropertyRef Name="UID" />
      </Principal>
      <Dependent Role="IndividualPerson">
        <PropertyRef Name="MemberInformationUID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Individua__Perso__44FF419A">
    <End Role="Person" Type="Self.Person" Multiplicity="1" />
    <End Role="IndividualPerson" Type="Self.IndividualPerson" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Person">
        <PropertyRef Name="UID" />
      </Principal>
      <Dependent Role="IndividualPerson">
        <PropertyRef Name="PersonUID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Phone__Individua__4E88ABD4">
    <End Role="IndividualPerson" Type="Self.IndividualPerson" Multiplicity="1" />
    <End Role="Phone" Type="Self.Phone" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="IndividualPerson">
        <PropertyRef Name="PersonUID" />
      </Principal>
      <Dependent Role="Phone">
        <PropertyRef Name="IndividualPersonUID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Meeting__Mandato__403A8C7D">
    <End Role="Mandator" Type="Self.Mandator" Multiplicity="1" />
    <End Role="Meeting" Type="Self.Meeting" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Mandator">
        <PropertyRef Name="UID" />
      </Principal>
      <Dependent Role="Meeting">
        <PropertyRef Name="MandatorUID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PersonToM__Manda__412EB0B6">
    <End Role="Mandator" Type="Self.Mandator" Multiplicity="1" />
    <End Role="PersonToMandator" Type="Self.PersonToMandator" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Mandator">
        <PropertyRef Name="UID" />
      </Principal>
      <Dependent Role="PersonToMandator">
        <PropertyRef Name="MandatorUID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__MemberInf__Membe__48CFD27E">
    <End Role="MemberInformation" Type="Self.MemberInformation" Multiplicity="1" />
    <End Role="MemberInformationToMembership" Type="Self.MemberInformationToMembership" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MemberInformation">
        <PropertyRef Name="UID" />
      </Principal>
      <Dependent Role="MemberInformationToMembership">
        <PropertyRef Name="MemberInformationUID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__MemberInf__Membe__49C3F6B7">
    <End Role="Membership" Type="Self.Membership" Multiplicity="1" />
    <End Role="MemberInformationToMembership" Type="Self.MemberInformationToMembership" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Membership">
        <PropertyRef Name="UID" />
      </Principal>
      <Dependent Role="MemberInformationToMembership">
        <PropertyRef Name="MembershipUID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Person__Salutati__4316F928">
    <End Role="Salutation" Type="Self.Salutation" Multiplicity="1" />
    <End Role="Person" Type="Self.Person" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Salutation">
        <PropertyRef Name="UID" />
      </Principal>
      <Dependent Role="Person">
        <PropertyRef Name="SalutationUID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PersonToM__Perso__4222D4EF">
    <End Role="Person" Type="Self.Person" Multiplicity="1" />
    <End Role="PersonToMandator" Type="Self.PersonToMandator" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Person">
        <PropertyRef Name="UID" />
      </Principal>
      <Dependent Role="PersonToMandator">
        <PropertyRef Name="PersonUID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__SystemPer__Perso__47DBAE45">
    <End Role="Person" Type="Self.Person" Multiplicity="1" />
    <End Role="SystemPerson" Type="Self.SystemPerson" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Person">
        <PropertyRef Name="UID" />
      </Principal>
      <Dependent Role="SystemPerson">
        <PropertyRef Name="PersonUID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="OrgManEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Adresses" EntityType="Self.Adress" />
    <EntitySet Name="CommunicationTypes" EntityType="Self.CommunicationType" />
    <EntitySet Name="Countries" EntityType="Self.Country" />
    <EntitySet Name="Emails" EntityType="Self.Email" />
    <EntitySet Name="IndividualPersons" EntityType="Self.IndividualPerson" />
    <EntitySet Name="Mandators" EntityType="Self.Mandator" />
    <EntitySet Name="Meetings" EntityType="Self.Meeting" />
    <EntitySet Name="MemberInformations" EntityType="Self.MemberInformation" />
    <EntitySet Name="MemberInformationToMemberships" EntityType="Self.MemberInformationToMembership" />
    <EntitySet Name="Memberships" EntityType="Self.Membership" />
    <EntitySet Name="People" EntityType="Self.Person" />
    <EntitySet Name="PersonToMandators" EntityType="Self.PersonToMandator" />
    <EntitySet Name="Phones" EntityType="Self.Phone" />
    <EntitySet Name="Salutations" EntityType="Self.Salutation" />
    <EntitySet Name="SystemPersons" EntityType="Self.SystemPerson" />
    <AssociationSet Name="FK__Adress__CountryU__59FA5E80" Association="Self.FK__Adress__CountryU__59FA5E80">
      <End Role="Country" EntitySet="Countries" />
      <End Role="Adress" EntitySet="Adresses" />
    </AssociationSet>
    <AssociationSet Name="FK__Individua__Adres__45F365D3" Association="Self.FK__Individua__Adres__45F365D3">
      <End Role="Adress" EntitySet="Adresses" />
      <End Role="IndividualPerson" EntitySet="IndividualPersons" />
    </AssociationSet>
    <AssociationSet Name="FK__Email__Communica__4BAC3F29" Association="Self.FK__Email__Communica__4BAC3F29">
      <End Role="CommunicationType" EntitySet="CommunicationTypes" />
      <End Role="Email" EntitySet="Emails" />
    </AssociationSet>
    <AssociationSet Name="FK__Phone__Communica__4CA06362" Association="Self.FK__Phone__Communica__4CA06362">
      <End Role="CommunicationType" EntitySet="CommunicationTypes" />
      <End Role="Phone" EntitySet="Phones" />
    </AssociationSet>
    <AssociationSet Name="FK__Email__Individua__4D94879B" Association="Self.FK__Email__Individua__4D94879B">
      <End Role="IndividualPerson" EntitySet="IndividualPersons" />
      <End Role="Email" EntitySet="Emails" />
    </AssociationSet>
    <AssociationSet Name="FK__Individua__Membe__46E78A0C" Association="Self.FK__Individua__Membe__46E78A0C">
      <End Role="MemberInformation" EntitySet="MemberInformations" />
      <End Role="IndividualPerson" EntitySet="IndividualPersons" />
    </AssociationSet>
    <AssociationSet Name="FK__Individua__Perso__44FF419A" Association="Self.FK__Individua__Perso__44FF419A">
      <End Role="Person" EntitySet="People" />
      <End Role="IndividualPerson" EntitySet="IndividualPersons" />
    </AssociationSet>
    <AssociationSet Name="FK__Phone__Individua__4E88ABD4" Association="Self.FK__Phone__Individua__4E88ABD4">
      <End Role="IndividualPerson" EntitySet="IndividualPersons" />
      <End Role="Phone" EntitySet="Phones" />
    </AssociationSet>
    <AssociationSet Name="FK__Meeting__Mandato__403A8C7D" Association="Self.FK__Meeting__Mandato__403A8C7D">
      <End Role="Mandator" EntitySet="Mandators" />
      <End Role="Meeting" EntitySet="Meetings" />
    </AssociationSet>
    <AssociationSet Name="FK__PersonToM__Manda__412EB0B6" Association="Self.FK__PersonToM__Manda__412EB0B6">
      <End Role="Mandator" EntitySet="Mandators" />
      <End Role="PersonToMandator" EntitySet="PersonToMandators" />
    </AssociationSet>
    <AssociationSet Name="FK__MemberInf__Membe__48CFD27E" Association="Self.FK__MemberInf__Membe__48CFD27E">
      <End Role="MemberInformation" EntitySet="MemberInformations" />
      <End Role="MemberInformationToMembership" EntitySet="MemberInformationToMemberships" />
    </AssociationSet>
    <AssociationSet Name="FK__MemberInf__Membe__49C3F6B7" Association="Self.FK__MemberInf__Membe__49C3F6B7">
      <End Role="Membership" EntitySet="Memberships" />
      <End Role="MemberInformationToMembership" EntitySet="MemberInformationToMemberships" />
    </AssociationSet>
    <AssociationSet Name="FK__Person__Salutati__4316F928" Association="Self.FK__Person__Salutati__4316F928">
      <End Role="Salutation" EntitySet="Salutations" />
      <End Role="Person" EntitySet="People" />
    </AssociationSet>
    <AssociationSet Name="FK__PersonToM__Perso__4222D4EF" Association="Self.FK__PersonToM__Perso__4222D4EF">
      <End Role="Person" EntitySet="People" />
      <End Role="PersonToMandator" EntitySet="PersonToMandators" />
    </AssociationSet>
    <AssociationSet Name="FK__SystemPer__Perso__47DBAE45" Association="Self.FK__SystemPer__Perso__47DBAE45">
      <End Role="Person" EntitySet="People" />
      <End Role="SystemPerson" EntitySet="SystemPersons" />
    </AssociationSet>
    <EntitySet Name="Logins" EntityType="OrgManModel.Login" />
    <AssociationSet Name="FK__Login__PersonUID__440B1D61" Association="OrgManModel.FK__Login__PersonUID__440B1D61">
      <End Role="Person" EntitySet="People" />
      <End Role="Login" EntitySet="Logins" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Login">
    <Key>
      <PropertyRef Name="PersonUID" />
    </Key>
    <Property Name="PersonUID" Type="Guid" Nullable="false" />
    <Property Name="SysInsertTime" Type="DateTimeOffset" Nullable="false" Precision="7" />
    <Property Name="SysInsertAccountUID" Type="Guid" Nullable="false" />
    <Property Name="SysUpdateTime" Type="DateTimeOffset" Precision="7" />
    <Property Name="SysUpdateAccountUID" Type="Guid" />
    <Property Name="PasswordHash" Type="String" Nullable="false" MaxLength="256" FixedLength="false" Unicode="false" />
    <Property Name="Locked" Type="Boolean" Nullable="false" />
    <Property Name="LockedDate" Type="DateTimeOffset" Precision="7" />
    <Property Name="LockedComment" Type="String" MaxLength="300" FixedLength="false" Unicode="false" />
    <Property Name="AccessFailedCount" Type="Boolean" Nullable="false" />
    <Property Name="Username" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Salt" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Person" Relationship="OrgManModel.FK__Login__PersonUID__440B1D61" FromRole="Login" ToRole="Person" />
  </EntityType>
  <Association Name="FK__Login__PersonUID__440B1D61">
    <End Type="OrgManModel.Person" Role="Person" Multiplicity="1" />
    <End Type="OrgManModel.Login" Role="Login" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="Person">
        <PropertyRef Name="UID" />
      </Principal>
      <Dependent Role="Login">
        <PropertyRef Name="PersonUID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>