<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="867af795b2a74734b8b12da8e7ca7692" Name="Diagram1">
        <EntityTypeShape EntityType="OrgManModel.Adress" Width="1.5" PointX="3" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="OrgManModel.CommunicationType" Width="1.5" PointX="5.25" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="OrgManModel.Country" Width="1.5" PointX="0.75" PointY="4.5" IsExpanded="true" />
        <EntityTypeShape EntityType="OrgManModel.Email" Width="1.5" PointX="7.5" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="OrgManModel.IndividualPerson" Width="1.5" PointX="5.25" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="OrgManModel.Mandator" Width="1.5" PointX="6" PointY="23.25" IsExpanded="true" />
        <EntityTypeShape EntityType="OrgManModel.Meeting" Width="1.5" PointX="8.25" PointY="22.875" IsExpanded="true" />
        <EntityTypeShape EntityType="OrgManModel.MemberInformation" Width="1.5" PointX="3" PointY="13.375" IsExpanded="true" />
        <EntityTypeShape EntityType="OrgManModel.MemberInformationToMembership" Width="1.5" PointX="8.25" PointY="13.375" IsExpanded="true" />
        <EntityTypeShape EntityType="OrgManModel.Membership" Width="1.5" PointX="6" PointY="27.25" IsExpanded="true" />
        <EntityTypeShape EntityType="OrgManModel.Person" Width="1.5" PointX="3" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="OrgManModel.PersonToMandator" Width="1.5" PointX="8.25" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="OrgManModel.Phone" Width="1.5" PointX="10.5" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="OrgManModel.Salutation" Width="1.5" PointX="0.75" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="OrgManModel.SystemPerson" Width="1.5" PointX="5.25" PointY="19.625" IsExpanded="true" />
        <AssociationConnector Association="OrgManModel.FK__Adress__CountryU__59FA5E80" ManuallyRouted="false" />
        <AssociationConnector Association="OrgManModel.FK__Individua__Adres__45F365D3" ManuallyRouted="false" />
        <AssociationConnector Association="OrgManModel.FK__Email__Communica__4BAC3F29" ManuallyRouted="false" />
        <AssociationConnector Association="OrgManModel.FK__Phone__Communica__4CA06362" ManuallyRouted="false" />
        <AssociationConnector Association="OrgManModel.FK__Email__Individua__4D94879B" ManuallyRouted="false" />
        <AssociationConnector Association="OrgManModel.FK__Individua__Membe__46E78A0C" ManuallyRouted="false" />
        <AssociationConnector Association="OrgManModel.FK__Individua__Perso__44FF419A" ManuallyRouted="false" />
        <AssociationConnector Association="OrgManModel.FK__Phone__Individua__4E88ABD4" ManuallyRouted="false" />
        <AssociationConnector Association="OrgManModel.FK__Meeting__Mandato__403A8C7D" ManuallyRouted="false" />
        <AssociationConnector Association="OrgManModel.FK__PersonToM__Manda__412EB0B6" ManuallyRouted="false" />
        <AssociationConnector Association="OrgManModel.FK__MemberInf__Membe__48CFD27E" ManuallyRouted="false" />
        <AssociationConnector Association="OrgManModel.FK__MemberInf__Membe__49C3F6B7" ManuallyRouted="false" />
        <AssociationConnector Association="OrgManModel.FK__Person__Salutati__4316F928" ManuallyRouted="false" />
        <AssociationConnector Association="OrgManModel.FK__PersonToM__Perso__4222D4EF" ManuallyRouted="false" />
        <AssociationConnector Association="OrgManModel.FK__SystemPer__Perso__47DBAE45" ManuallyRouted="false" />
        <EntityTypeShape EntityType="OrgManModel.Login" Width="1.5" PointX="5.25" PointY="11.75" />
        <AssociationConnector Association="OrgManModel.FK__Login__PersonUID__440B1D61" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>