<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c59f346ee4d047b4947dfb2acc52a0a8" Name="Diagram1" >
        <EntityTypeShape EntityType="OrgManModel.Account" Width="1.5" PointX="3.75" PointY="0.75" />
        <EntityTypeShape EntityType="OrgManModel.AccountToMandator" Width="1.5" PointX="6" PointY="10.375" />
        <EntityTypeShape EntityType="OrgManModel.Adress" Width="1.5" PointX="0.75" PointY="17.75" />
        <EntityTypeShape EntityType="OrgManModel.CommunicationType" Width="1.5" PointX="3" PointY="28" />
        <EntityTypeShape EntityType="OrgManModel.Country" Width="1.5" PointX="1.5" PointY="24.125" />
        <EntityTypeShape EntityType="OrgManModel.EmailAdress" Width="1.5" PointX="6" PointY="14.625" />
        <EntityTypeShape EntityType="OrgManModel.EmailAdressToPerson" Width="1.5" PointX="8.25" PointY="10.125" />
        <EntityTypeShape EntityType="OrgManModel.Login" Width="1.5" PointX="6" PointY="1.875" />
        <EntityTypeShape EntityType="OrgManModel.Mandator" Width="1.5" PointX="0.75" PointY="10.375" />
        <EntityTypeShape EntityType="OrgManModel.Meeting" Width="1.5" PointX="3" PointY="19.625" />
        <EntityTypeShape EntityType="OrgManModel.MemberInformation" Width="1.5" PointX="0.75" PointY="14.25" />
        <EntityTypeShape EntityType="OrgManModel.MemberInformationToMembership" Width="1.5" PointX="6" PointY="18.25" />
        <EntityTypeShape EntityType="OrgManModel.Membership" Width="1.5" PointX="3.75" PointY="24.25" />
        <EntityTypeShape EntityType="OrgManModel.Person" Width="1.5" PointX="3" PointY="9.125" />
        <EntityTypeShape EntityType="OrgManModel.Phone" Width="1.5" PointX="3" PointY="15.625" />
        <EntityTypeShape EntityType="OrgManModel.PhoneToPerson" Width="1.5" PointX="5.25" PointY="6.125" />
        <EntityTypeShape EntityType="OrgManModel.Salutation" Width="1.5" PointX="1.5" PointY="4.5" />
        <EntityTypeShape EntityType="OrgManModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="6.5" />
        <AssociationConnector Association="OrgManModel.FK__Account__Salutat__49C3F6B7" />
        <AssociationConnector Association="OrgManModel.FK__AccountTo__Accou__534D60F1" />
        <AssociationConnector Association="OrgManModel.FK__Login__AccountUI__48CFD27E" />
        <AssociationConnector Association="OrgManModel.FK__Person__AccountU__45F365D3" />
        <AssociationConnector Association="OrgManModel.FK__AccountTo__Manda__52593CB8" />
        <AssociationConnector Association="OrgManModel.FK__Adress__CountryU__47DBAE45" />
        <AssociationConnector Association="OrgManModel.FK__Person__AdressUI__46E78A0C" />
        <AssociationConnector Association="OrgManModel.FK__EmailAdre__Commu__4CA06362" />
        <AssociationConnector Association="OrgManModel.FK__PhoneToPe__Commu__4D94879B" />
        <AssociationConnector Association="OrgManModel.FK__EmailAdre__Email__4AB81AF0" />
        <AssociationConnector Association="OrgManModel.FK__EmailAdre__Perso__4BAC3F29" />
        <AssociationConnector Association="OrgManModel.FK__Meeting__Mandato__4222D4EF" />
        <AssociationConnector Association="OrgManModel.FK__Person__Mandator__4316F928" />
        <AssociationConnector Association="OrgManModel.FK__MemberInf__Membe__5070F446" />
        <AssociationConnector Association="OrgManModel.FK__Person__MemberIn__44FF419A" />
        <AssociationConnector Association="OrgManModel.FK__MemberInf__Membe__5165187F" />
        <AssociationConnector Association="OrgManModel.FK__Person__Salutati__440B1D61" />
        <AssociationConnector Association="OrgManModel.FK__PhoneToPe__Perso__4F7CD00D" />
        <AssociationConnector Association="OrgManModel.FK__PhoneToPe__Phone__4E88ABD4" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>